<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcumaticaSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wahyu-sunartha</Value>
    </Setting>
    <Setting Name="WSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demo1234</Value>
    </Setting>
    <Setting Name="WSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://universalleaf.acumatica.com/Soap/ADDONSYNC.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source= DESKTOP-LG5JEVK\\SQLEXPRESS; Initial Catalog=ScaleAddon;user=sa; Password=qwertyoruiop</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qwertyoruiop</Value>
    </Setting>
    <Setting Name="DBServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost\sqlexpress</Value>
    </Setting>
    <Setting Name="DBCatalog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ScaleAddon</Value>
    </Setting>
    <Setting Name="SyncDay" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Sunday&lt;/string&gt;
  &lt;string&gt;Monday&lt;/string&gt;
  &lt;string&gt;Tuesday&lt;/string&gt;
  &lt;string&gt;Wednesday&lt;/string&gt;
  &lt;string&gt;Thursday&lt;/string&gt;
  &lt;string&gt;Friday&lt;/string&gt;
  &lt;string&gt;Saturday&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SyncTime" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;22&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AcumaticaSync_com_acumatica_universalleaf_Screen" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://universalleaf.acumatica.com/Soap/ADDONSYNC.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>